[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;41r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[41;1H"/alx-system_engineering-devops/.git/COMMIT_EDITMSG" 13L, 307C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mmodified[m[34m: [m[31m  0-what-is-my-pid[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mWhat is my PID[m
[34m#[m
[1m[34m~                                                                                                                                                    [15;1H~                                                                                                                                                    [16;1H~                                                                                                                                                    [17;1H~                                                                                                                                                    [18;1H~                                                                                                                                                    [19;1H~                                                                                                                                                    [20;1H~                                                                                                                                                    [21;1H~                                                                                                                                                    [22;1H~                                                                                                                                                    [23;1H~                                                                                                                                                    [24;1H~                                                                                                                                                    [25;1H~                                                                                                                                                    [26;1H~                                                                                                                                                    [27;1H~                                                                                                                                                    [28;1H~                                                                                                                                                    [29;1H~                                                                                                                                                    [30;1H~                                                                                                                                                    [31;1H~                                                                                                                                                    [32;1H~                                                                                                                                                    [33;1H~                                                                                                                                                    [34;1H~                                                                                                                                                    [35;1H~                                                                                                                                                    [36;1H~                                                                                                                                                    [37;1H~                                                                                                                                                    [38;1H~                                                                                                                                                    [39;1H~                                                                                                                                                    [40;1H~                                                                                                                                                    [m[41;132H1,0-1[9CAll[1;1H[?25h[?25l[41;122Hg[1;1H[?25h[?25l[41;122H [1;1H[41;122Hg[1;1H[?25h